MONGOSERVER = '127.0.0.1'
MONGOPORT	= 27017
MONGOUSER	= 'admin'
MONGOPASS	= '123456'
MONGODB		= 'mainnet_sync'
NEONODE		= '127.0.0.1'
NEOPORT		= 10332
NET			= 'mainnet'
LISTENIP	= '127.0.0.1'
LISTENPORT 	= '9999'
